## Enraged Rabbit : Carrot Feeder V1.1 hardware config file

# This file contains common pin mappings for the FYSETC ERB board.
# To use this config, the firmware should be compiled for the
# RP2040 and "USB".

[mcu ercf]
serial: {serial}
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E16044B34B361A23-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E16044B34B4EAA25-if00

# Carrot Feeder 5mm D-cut shaft
# Example for ERB Board (GEAR MOTOR Socket)
[manual_stepper gear_stepper]
step_pin: ercf:gpio10
dir_pin: ercf:gpio9
enable_pin: !ercf:gpio8
rotation_distance: 22.7316868	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 8 				# Recommend 8 or 16 (don't need high fidelity). Adjust to avoid 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 100
accel: 400
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ercf:gpio3
#endstop_pin: gear_stepper:virtual_endstop

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ercf:gpio20
interpolate: True
run_current: 0.50
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:gpio17
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^ercf:gpio19      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

# Carrot Feeder selector
# Example for ERB Board (SELECTOR MOTOR Socket)
[manual_stepper selector_stepper]
step_pin: ercf:gpio16
dir_pin: ercf:gpio15
enable_pin: !ercf:gpio14
microsteps: 16    # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
rotation_distance: 40
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
# Select the endstop you want depending if you are using sensorless homing for the selector or not
endstop_pin: !ercf:gpio24
#endstop_pin: tmc2209_selector_stepper:virtual_endstop

# Values are for the MG90S servo
[servo ercf_servo]
pin: ercf:gpio23
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[duplicate_pin_override]
pins: ercf:gpio22
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:gpio22
pause_on_runout: False
detection_length: 10.0
extruder: extruder
# runout_gcode: _ERCF_ENCODER_MOTION_ISSUE

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
# filament sensor wired to the ERB or Printer MCU
#switch_pin: {toolhead_sensor_pin}

